@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --corTexto: #ffffff;
  --corFundo: #14181c;
  --corBotao: #00c030;
}

.containerNativo {
  background-color: #14181c;
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

.containerNativo h1 {
  color: var(--corTexto);
  text-align: center;
  padding: 4.375rem 0 1.875rem 0;
}

.containerAjuste {
  margin: 2% auto 0;
  width: 65%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  width: 12.5rem;
  border: 0.063rem solid var(--corTexto);
  background-color: var(--corFundo);
  border-radius: 0.625rem;
  color: var(--corTexto);
  margin: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.poster {
  width: 12.5rem;
  height: 18.75rem;
}

.card p {
  padding: 0.625rem;
  text-align: center;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  word-break: break-all;
  overflow-wrap: break-word;
  overflow-wrap: normal;
  word-break: normal;
}

.card img {
  border-radius: 0.625rem 0.625rem 0 0;
}

.btn {
  background-color: var(--corBotao);
  padding: 0.625rem;
  border: none;
  border-radius: 0.625rem;
  color: var(--corTexto);
  font-weight: bolder;
  margin: 1.25rem;
  width: 9.375rem;
  transition: cubic-bezier(1, 0, 0, 1);
  cursor: pointer;
}

.btn:hover {
  transform: scale(1.05);
}

.semRetorno {
  background-color: var(--corFundo);
  width: 100vw;
  height: 100vh;
  color: var(--corTexto);
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.semRetorno h1 {
  padding: 10%;
}

/* Responsividade */

@media (min-width: 1px) and (max-width: 400px) {
  .containerNativo h1 {
    font-size: 1.125rem;
  }

  .containerAjuste {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 401px) and (max-width: 550px) {
  .containerNativo h1 {
    font-size: 1.563rem;
  }

  .containerAjuste {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .card {
    margin: 1.25rem auto;
  }
}

@media (min-width: 551px) and (max-width: 770px) {
  .containerAjuste {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .card {
    height: 28.875rem;
    margin: 1.25rem;
  }

  .card p {
    padding: 0;
  }
}

@media (min-width: 771px) and (max-width: 1100px) {
  .containerAjuste {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .card {
    height: 28.875rem;
    margin: 1.25rem;
  }

  .card p {
    padding: 0;
  }
}

@media (min-width: 1101px) and (max-width: 1450px) {
  .containerAjuste {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .card {
    height: 28.875rem;
    margin: 1.25rem;
  }

  .card p {
    padding: 0;
  }
}